# longqin-java

./: LICENSE  README.md  pom.xml  数据库.sql
longqin-business/: pom.xml
longqin-business/src/main/java/com/longqin/business/: LongqinBusinessApplication.java
longqin-business/src/main/resources/: application.yml  logback-spring.xml
longqin-business/src/main/resources/mapper/: DesFormMapper.xml  DiyTableColumnsMapper.xml  DiyTableMapper.xml  WfFlowMapper.xml  WfLinkMapper.xml  WfNodeMapper.xml  WfProcessMapper.xml  WfStepMapper.xml  WfWorkMapper.xml  WfWorkformMapper.xml
longqin-business/src/test/java/com/longqin/business/: LongqinBusinessApplicationTests.java
longqin-register/src/main/java/com/longqin/register/: LongqinRegisterApplication.java
longqin-register/src/main/resources/: application.yml
longqin-system/: pom.xml
longqin-system/src/main/java/com/longqin/system/: LongqinSystemApplication.java
longqin-system/src/main/java/com/longqin/system/config/: BaseResponse.java  CaptchaConfig.java  CrossConfig.java  ExceptionHandlers.java  LogAspect.java  RequiredPermission.java  SecurityInterceptor.java  SwaggerConfig.java  UploadConfig.java  WebMvcConfig.java
longqin-system/src/main/java/com/longqin/system/controller/: DepartmentController.java  ErrorlogController.java  LogController.java  LoginController.java  MatterController.java  MenuController.java  NoticeController.java  OrganizationController.java  PositionController.java  RoleController.java  UploadController.java  UserController.java
longqin-system/src/main/java/com/longqin/system/entity/: Department.java  Errorlog.java  Log.java  Login.java  Matter.java  Menu.java  Notice.java  Organization.java  Position.java  Role.java  User.java
longqin-system/src/main/java/com/longqin/system/mapper/: DepartmentMapper.java  ErrorlogMapper.java  LogMapper.java  MatterMapper.java  MenuMapper.java  NoticeMapper.java  OrganizationMapper.java  PositionMapper.java  RoleMapper.java  UserMapper.java
longqin-system/src/main/java/com/longqin/system/service/: IDepartmentService.java  IErrorlogService.java  ILogService.java  IMatterService.java  IMenuService.java  INoticeService.java  IOrganizationService.java  IPositionService.java  IRoleService.java  IUserService.java
longqin-system/src/main/java/com/longqin/system/service/impl/: DepartmentServiceImpl.java  ErrorlogServiceImpl.java  LogServiceImpl.java  MatterServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OrganizationServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
longqin-system/src/main/java/com/longqin/system/util/: AesUtils.java  AutoGenerator.java  ExcelUtil.java  FileObject.java  JWTUtil.java  JobUtils.java  MD5Util.java  OperationLog.java  ResponseData.java  ResponseEnum.java  SessionUtil.java  UploadUtils.java
longqin-system/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
longqin-system/src/main/resources/mapper/: DepartmentMapper.xml  ErrorlogMapper.xml  LogMapper.xml  MatterMapper.xml  MenuMapper.xml  NoticeMapper.xml  OrganizationMapper.xml  PositionMapper.xml  RoleMapper.xml  UserMapper.xml
longqin-system/src/test/java/com/longqin/system/: LongqinSystemApplicationTests.java
longqin-web/: .env.development  .env.production  LICENSE  README.md  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
longqin-web/src/: auto-imports.d.ts  main.ts  settings.ts
longqin-web/src/api/: auth.ts  dept.ts  desflow.ts  desform.ts  diytable.ts  errorlog.ts  http.ts  log.ts  matter.ts  menu.ts  notice.ts  organization.ts  position.ts  role.ts  user.ts  work.ts
longqin-web/src/api/module/: department.ts  errorlog.ts  log.ts  menu.ts  notice.ts  organization.ts  position.ts  role.ts  user.ts
longqin-web/src/components/Breadcrumb/: index.vue
longqin-web/src/layout/components/NavBar/components/: NavbarAction.vue
longqin-web/src/layout/components/Sidebar/components/: SidebarLogo.vue
longqin-web/src/layout/components/TagsView/: index.vue
longqin-web/src/layouts/: BaseLayout.vue
longqin-web/src/layouts/composable/: useMenu.ts
longqin-web/src/layouts/global/: GlobalMainMenuItem.vue  GlobalMenuItem.vue  GlobalPassword.vue
longqin-web/src/mockjs/: index.ts
longqin-web/src/plugins/: permission.ts
longqin-web/src/router/: index.ts
longqin-web/src/router/module/: base-routes.ts
longqin-web/src/store/: user.ts
longqin-web/src/store/modules/: permission.ts  user.ts
longqin-web/src/types/: components.d.ts
longqin-web/src/utils/: index.ts  request.ts
longqin-web/src/views/flowDesign/flowDesigner/: flow.js  index.vue
longqin-web/src/views/flowDesign/flowList/: index.vue
longqin-web/src/views/formDesign/formDesigner/: index.vue
longqin-web/src/views/formDesign/formList/: index.vue
longqin-web/src/views/login/: index.vue
longqin-web/src/views/redirect/: index.vue
longqin-web/src/views/system/baseset/: index.vue
longqin-web/src/views/system/department/: index.vue
longqin-web/src/views/system/errorlog/: index.vue
longqin-web/src/views/system/log/: index.vue
longqin-web/src/views/system/menu/: index.vue
longqin-web/src/views/system/notice/: display.vue  index.vue
longqin-web/src/views/system/organization/: index.vue
longqin-web/src/views/system/position/: index.vue
longqin-web/src/views/system/role/: index.vue
longqin-web/src/views/system/user/: addressList.vue  baseset.vue  index.vue
longqin-web/src/views/system/user/components/: dept-tree.vue
longqin-web/src/views/tableDesign/diytable/: index.vue
longqin-web/src/views/tableDesign/tableDesigner/: index.vue
longqin-web/src/views/tableDesign/tableList/: index.vue
longqin-web/src/views/work/backlog/: deal.vue  index.vue
longqin-web/src/views/work/backlog/components/: flowHistory.vue
longqin-web/src/views/work/completed/: details.vue  index.vue
longqin-web/src/views/work/startflow/: index.vue  start.vue
longqin-web/src/views/workSpace/: index.vue
longqin-zuul/: pom.xml
longqin-zuul/src/main/resources/: application.yml  logback-spring.xml
(+88 files in other folders)
